<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gnosis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_aaa560_gnosisConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL8005.site4now.net;Initial Catalog=db_aaa560_gnosis;Persist Security Info=True;User ID=db_aaa560_gnosis_admin;Password=Gnosis12345&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL8005.site4now.net;Initial Catalog=db_aaa560_gnosis;Persist Security Info=True;User ID=db_aaa560_gnosis_admin;Password=Gnosis12345</Value>
    </Setting>
    <Setting Name="db_aac60e_gnosisConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL8020.site4now.net;Initial Catalog=db_aac60e_gnosis;Persist Security Info=True;User ID=db_aac60e_gnosis_admin;Password=Gnosis12345&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL8020.site4now.net;Initial Catalog=db_aac60e_gnosis;Persist Security Info=True;User ID=db_aac60e_gnosis_admin;Password=Gnosis12345</Value>
    </Setting>
  </Settings>
</SettingsFile>